<!DOCTYPE html>
<!--
  Owen Ramsey
  c0942695
  about.html
  
  -->
<html lang="en">
<head>
<link rel="stylesheet" href = "css/about.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Mistful Magic </title>
  <meta charset="utf-8">
</head>

<body>
 

  <header> 
	 <div class="tablet-desktop">
		<img src="images/mistful-magic-banner.png" alt= " Mistful magic logo banner">
		</div>
  </header>
   <div id="container">
  <nav>
		<a href="index.html"> <img src="images/Mistful-Magic.png" 
		alt="Company logo"> </a>
  <ul> 
		
		<li> <a href="index.html"> Home </a> </li>
		<li> <a href="about.html"> About </a> </li>
		<li><a href="team.html"> Our Team </a> </li>
		<li> <a href="specials.html"> Specials </a> </li>
		<li> <a href="training.html"> Training </a> </li>
		<li> <a href="media.html"> Media </a> </li>
		<li> <a href="faqs.html"> FAQs </a> </li>
		<li> <a href="contact.html">Contat Us</a> </li>
  </ul>
  </nav>
  
  <!-- Use the main area to add the main content to the webpage -->
  <main>
  <div id="intro">
   <h2>  Welcome to Mistful Magic! </h2>
	 <div class="mobile">
   <p> Our company sells tons or diffrent humidifiers from a lot of diffrent brands around the world for you
   to easily buy from one location.</p>
  
   <p> So pick up a new humidifiers today from Mistful Magic! </p>
    </div>
    <div class="tablet-desktop">
	<br>
   <p> Why you should shop with us </p>
   <br>
   
   <ol>
		<li> We sell a wide range of humidifiers rfom companys around the world </li>
		<li> We always have the best prices for humidifiers</li>
		<li> We have a weekly special that shows you the best humidifier for the price that week</li>
		<li> We send the humidifiers from our warehouses stright to you so shipping is faster </li>
		<li> We offer a full refund if you dont like your humidifier</li>
		<li> We provide free shipping for all of our humidifiers and pay for your shipping if you want to return you humidifier </li>
		
	 </ol>
	 </div>
  </div>
  </main>
  
  <footer>
    <p>&copy; Copyright 2024. All Rights Reserved.</p>
	<br> 
	<p> <a href="mailto:contact@mistfulmagic.net"> Request Information: contact@mistfulmagic.net </a> </p>
	<p> Owen Ramsey &nbsp; &nbsp; c0942695 </p>
  </footer>
  
  </div>
</body>

</html>
  
  